DATABASE_URL=jdbc:postgresql://ep-weathered-dust-a5uzd154.us-east-2.aws.neon.tech/url-short?user=url-short_owner&password=QzJ7yS5MAlRY&sslmode=require
DATABASE_USERNAME=url-short_owner
DATABASE_PASSWORD=""
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=""
FRONTEND_URL=http://localhost:5173